<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

<title>Password generator</title>

<style>
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
body {
  transition: 0.5s;
}
@media only screen and (max-width: 1100px){
body {
  font-size:4em;
}
h2 {
  font-size:1.5em;
  text-align: center;
}
h4 {
  font-size:0.8em;
}
h5 {
  font-size:0.8em;
}
input {
  font-size:1em !important;
}
select {
  font-size:0.8em !important;
}
 .center {
  margin: 5px;
  width: 100%;
  padding: 10px;
}
#tombol{
  font-size:1em !important;
}
.progress {
	height:50px !important;
}
}
</style>
<body>

<h2 class="d-flex justify-content-center mt-5">Password generator</h2>


<div id="the_wrapper" class="center" style="max-width:1200px;">

<br>

<h5 class="d-flex m-3">Time to generate new</h5>

<div class="progress m-3" style="height:20px;">
  <div id="bar-temp" class="progress-bar" style="width:0%; height:50px;"></div>
</div>

<div class="form-group m-3">
  <label for="exampleInputPassword1"></label>
  <input type="text" class="form-control" id="output" placeholder="Key" onblur="getVal_output()">
  <div id="tombol" class="clipboard btn btn-success mt-3" onclick="copas()">Copy</div>
</div>


</div>

<script src="script.js">
</script>

</body>
</html>